<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\Cours\TempReel\NatureMorte\Assets\Standard Assets\Effects\ImageEffects\Scripts\VignetteAndChromaticAberration.cs">
    <Files>
      <File FileName="..\..\..\Cours\TempReel\NatureMorte\Assets\script\PointFlame.cs" Line="13" Column="3" />
      <File FileName="..\..\..\Cours\TempReel\NatureMorte\Assets\Standard Assets\Effects\ImageEffects\Scripts\VignetteAndChromaticAberration.cs" Line="101" Column="128" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>