<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Sensor_Noireaude.cs">
    <Files>
      <File FileName="Assets\Scripts\Brain_Noireaude.cs" Line="17" Column="30" />
      <File FileName="Assets\Scripts\Groupe_Noireaude.cs" Line="127" Column="20" />
      <File FileName="Assets\Scripts\Sensor_Noireaude.cs" Line="45" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>