<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Sensor_Noireaude.cs">
    <Files>
      <File FileName="Assets\Scripts\Sensor_Noireaude.cs" Line="83" Column="1" />
      <File FileName="Assets\Scripts\Brain_Noireaude.cs" Line="77" Column="2" />
      <File FileName="Assets\Scripts\Groupe_Noireaude.cs" Line="13" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>