<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\move.cs">
    <Files>
      <File FileName="Assets\Scripts\Groupe_Noireaude.cs" Line="123" Column="10" />
      <File FileName="Assets\Scripts\Sensor_Noireaude.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Brain_Noireaude.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\move.cs" Line="26" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>