<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Brain_Noireaude.cs">
    <Files>
      <File FileName="Assets\Scripts\Groupe_Noireaude.cs" Line="144" Column="3" />
      <File FileName="Assets\Scripts\Brain_Noireaude.cs" Line="80" Column="41" />
      <File FileName="Assets\Scripts\Sensor_Noireaude.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>