<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Groupe_Noireaude.cs">
    <Files>
      <File FileName="Assets\Scripts\Groupe_Noireaude.cs" Line="70" Column="29" />
      <File FileName="Assets\Scripts\Sensor_Noireaude.cs" Line="150" Column="32" />
      <File FileName="Assets\Scripts\Brain_Noireaude.cs" Line="54" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>