<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Old\Sensor_Noireaude.cs">
    <Files>
      <File FileName="Assets\Scripts\Old\Brain_Noireaude.cs" Line="27" Column="21" />
      <File FileName="Assets\Scripts\Old\Groupe_Noireaude.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Old\Sensor_Noireaude.cs" Line="118" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>