<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Old\Brain_Noireaude.cs">
    <Files>
      <File FileName="Assets\Scripts\Old\Sensor_Noireaude.cs" Line="72" Column="5" />
      <File FileName="Assets\Scripts\Old\Groupe_Noireaude.cs" Line="85" Column="4" />
      <File FileName="Assets\Scripts\Old\Brain_Noireaude.cs" Line="9" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>